<publishData>
  <publishProfile profileName="splembot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="splembot.scm.azurewebsites.net:443" 
    msdeploySite="splembot" userName="$splembot" 
    userPWD="fgYcXasnNbhL9wKe28wZqiTR3y0otrpqLlwatuPbyuc5MA04tf57EuGPiJak" 
    destinationAppUrl="http://splembot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>